export default {
  es: {
    'main.title': 'Impronta Vital',
    'second.title': 'Test de Preferencia Cerebral',
    'frontPage.firstP': '¿Te gustaría saber cómo tu cerebro prefiere procesar información?',
    'frontPage.secondP': '¿Para qué eres bueno y cómo desarrollar tu máximo potencial?',
    'frontPage.thirdP': 'Toma menos de 20 minutos',
    'frontPage.fourthP': 'No hay respuestas correctas o incorrectas',
    'frontPage.fifthP': 'Desarrolla la verdadera excelencia a través de tu propósito',
    'frontPage.sixP': 'Con nuestro modelo, te enseñamos a usar el máximo potencial del cerebro humano para desarrollar con éxito lo que siempre has soñado.',
    'frontPage.seventhP': '¿Qué es impronta-vital?',
    'frontPage.eightP': 'El Test Impronta Vital, es un instrumento de medición que te sirve para saber de manera rápida y efectiva cuál es tu manera preferente de ser y de orientarte en el mundo.',
    'frontPage.ninthP': 'Esto se refiere a la forma como obtienes información y datos de tu medio ambiente para procesar contenidos en tu mente y consecuentemente comportarte de una u otra manera. Tu preferencia intuitiva y lo que es más fácil de procesar para ti aplicado a un trabajo, una profesión o cualquier actividad en la que te desarrolles, será con altísima probabilidad la mejor manera de cumplir tus sueños, metas y estar mejor adaptado a tu ambiente y a tu mundo laboral, educativo y/o emocional.',
    'frontPage.tenthP': '¿Te gustaría saber más?',
    'frontPage.eleventhP': 'Descargar PDF sobre los 12 animales de TUULS',
    'frontPage.twelveP': '¿Te gustaría una interpretación personalizada?',
    'frontPage.thirdteenP': 'Escríbenos y pide una cita con nuestros coaches especializados en el tema',
    'frontPage.fourthteenP': 'Pedir cita online',
    'frontPage.testButton': 'hacer el test',
    'frontPage.lastName': 'Apelllido',
    'frontPage.code': 'Código',
    'introPage.select': 'Seleccionar País',
    'introPage.region': 'Seleccionar Región',
    'introPage.birthday': 'Fecha de Nacimiento',
    'introPage.genre': 'Género',
    'introPage.education': 'Educación',
    'introPage.status': 'Estado civil',
    'introPage.employment': 'Área de trabajo',
    'introPage.nextButton': 'Siguiente',
    'introPage.male': 'Hombre',
    'introPage.female': 'Mujer',
    'introPage.other': 'Otro',
    'introPage.studies01': 'No estudió',
    'introPage.studies02': 'Primaria incompleta',
    'introPage.studies03': 'Primaria completa',
    'introPage.studies04': 'Bachillerato incompleto',
    'introPage.studies05': 'Bachillerato completo',
    'introPage.studies06': 'Carrera técnica incompleta',
    'introPage.studies07': 'Carrera técnica completa',
    'introPage.studies08': 'Universidad incompleta',
    'introPage.studies09': 'Universidad completa',
    'introPage.studies10': 'Post grado',
    'introPage.studies11': 'Doctorado',
    'introPage.status01': 'Casada/o',
    'introPage.status02': 'Soltera/o',
    'introPage.status03': 'Viuda/o',
    'introPage.status04': 'Separada/o',
    'introPage.status05': 'Union Libre',
    'introPage.work01': 'Servicios generales/Capacitación',
    'introPage.work02': 'Jefaturas/Dirección/Ejecución de Proyectos',
    'introPage.work03': 'Apoyo logístico/Acompañamientos/Consultorías',
    'introPage.work04': 'Creatividad/Liderazgo',
    'introPage.work05': 'Ventas/Comunicaciones',
    'introPage.work06': 'Diseño/Bienestar',
    'introPage.work07': 'Servicio al cliente/Representación de marca/Imagen de producto',
    'introPage.work08': 'Investigación/Tecnología/Estrategia/ Ciencias',
    'introPage.work09': 'Finanzas/Mercado/Consumo',
    'introPage.work10': 'Recurso Humano/Salud/Deportes',
    'introPage.work11': 'Redes/Libros/Inventarios/Educación',
    'introPage.work12': 'Optimización de recursos y presupuesto/Administración',
    'introPage.work13': 'Otro',
    'introPage.agree': 'Acepto los términos y condiciones',
    'lastQuestions.p01': 'Para descargar el',
    'lastQuestions.p02': 'Tu opinión nos ayudará a mejorar este instrumento y a entender mejor cómo funciona el cerebro de los seres humanos. Por favor, llena la siguiente encuesta de ',
    'lastQuestions.p03': 'Contesta señalando el grado de acuerdo que tienes con la afirmación.',
    'lastQuestions.p04': 'Me siento representado por los resultados del test.',
    'lastQuestions.p05': 'Encuentro que puedo usar los resultados de este test de una manera útil para mi vida.',
    'lastQuestions.p06': 'Le recomendaría a un amigo o familiar que hiciera este test.',
    'lastQuestions.p07': 'responde la encuesta',
    'lastQuestions.p08': ' 3 preguntas ',
    'lastQuestions.p09': 'con tu opinión sobre los resultados que acabas de recibir. Una vez hayas llenado las tres preguntas, se habilitará la opción de descarga.',
    'lastQuestions.p10': ' Totalmente en desacuerdo ',
    'lastQuestions.p11': ' Parcialmente en desacuerdo',
    'lastQuestions.p12': ' Neutro',
    'lastQuestions.p13': ' Parcialmente de acuerdo ',
    'lastQuestions.p14': ' Totalmente de acuerdo',
    'preTest1.pOne': 'A continuación encontrarás una serie de palabras relacionadas con afirmaciones o preguntas acerca de ti, de lo que tú eres. Para contestar deberás repartir 15 puntos entre las palabras que mejor describan la respuesta a la pregunta o afirmación que se te hace.',
    'preTest1.pTwo': 'Antes de empezar ensayaremos para asegurarnos que conoces la mecánica de hacer el test.',
    'preTest1.pThree': 'EJEMPLO 1 CON COLORES',
    'preTest1.pFour': 'Reparte 15 puntos poniendo números que no sumen más de 15 puntos, pero tampoco menos, en los círculos. Entre más te guste el color, mayor debe ser el número que pones asignado al color. No todos los colores deben tener números, simplemente los que son tus favoritos. También puedes poner los 15 puntos a un solo color, pero seguramente te gustan varios, trata de ser lo más honesto y así tus resultados serán más finos y la prueba te podrá dar mayor información.',
    'preTest1.counter': 'Contador:',
    'preTest1.nextButton': 'Siguiente Pregunta',
    'preTest1.Answered': 'Haz contestado ',
    'preTest1.AnsweredAnFinish': ' y finalizado',
    'preTest1.missing': 'Te faltan ',
    'preTest2.pOne': 'Pregunta de ensayo 2',
    'preTest2.pTwo': 'Reparte 15 puntos poniendo números en los círculos. Entre más te identifiques con la palabra que aparece frente al círculo, SEGÚN LA AFIRMACIÓN, más alto debes poner el puntaje. No todas las palabras deben tener números, simplemente se califican las que describen mejor lo que eres. También puedes poner los 15 puntos en una sola palabra, pero seguramente te identificas con varias, trata de ser lo más honesto y así tus resultados serán más finos y la prueba te podrá dar mayor información acerca de tus preferencias.',
    'preTest2.pThree': 'Cuando estoy en mi casa soy:',
    'preTest2.pFour': '¡Ahora sí, vamos a hacer el test!',
    'preTest2.pFive': 'Son 12 preguntas o afirmaciones y debes contestar siguiendo la mecánica que se te acaba de explicar.',
    'preTest2.startButton': 'Empezar el Test',
    'preTest2.Creativo': 'Creativo',
    'preTest2.Sociable': 'Sociable',
    'preTest2.Valioso': 'Valioso',
    'preTest2.Visible': 'Visible',
    'preTest2.Visionario': 'Visionario',
    'preTest2.Innovador': 'Innovador',
    'preTest2.Astuto': 'Astuto',
    'preTest2.Intuitivo': 'Intuitivo',
    'preTest2.Solidario': 'Solidario',
    'preTest2.Generoso': 'Generoso',
    'preTest2.Independiente': 'Independiente',
    'preTest2.Reservado': 'Reservado',
    'questions.results': 'Ver Resultados',
    'results.goBack': 'Regresar al inicio',
    'results.name': 'Nombre',
    'results.gender': 'Género',
    'results.p01': 'Modo de preferencia global',
    'results.p02': 'Cuando recibes información externa de tu ambiente como una luz o un sonido o interna desde tu cuerpo como lo es la sensación, la percibes a través de tus sentidos. Esta información va a tu cerebro que tiene dos formas principales o generales de analizarla y saber de qué se trata para dar una respuesta. Una forma es muy intuitiva y emocional y se llama Basal. La segunda forma es mas relacionada con la acción, con el hacer, con estar en contacto con algo y se llama Frontal. Estas dos formas Frontal y Basal crean un mapa de tendencia en tu cerebro en las que se basa el Modo de preferencia global.',
    'results.p03': 'Basal:',
    'results.p05': 'Tendencia a las reacciones emocionales y motivadas.',
    'results.p04': 'Frontal:',
    'results.p06': 'Tendencia a la conducta planeada, anticipada y evaluada racionalmente.',
    'results.p07': 'Frontal o Expresivo',
    'results.p08': 'Día, movimiento, nutrición, acción, desarrollo, evolución, impacto, suministro, territorio, régimen, tendencia, pensamiento, motivación, sol, función, caliente, cielo, rápido, seco, energía, nacimiento, orden.',
    'results.p09': 'Basal o impresivo',
    'results.p10': 'Noche, fluir, sentimiento, agua, navegación, redes, prestigio, antigüedad, historias, huella, estrellas, profundo, cósmico, noche, frío, tierra, luna, despacio, humedad, fluido, calmado, conexión.',
    'results.p11': 'Modo de preferencia por cuadrante',
    'results.p12': 'Este modo se refiere al tipo de información con el que tu eres mas afín. Es decir, lo que a tu cerebro le gusta procesar porque tiene habilidad para ello. Esta tendencia te inclinará por cierto tipo de situaciones porque simplemente te sentirías más cómodo en ellas. El mapa te muestra en orden numérico como es tu afinidad con diferentes elementos o formas.',
    'results.p16': 'Tierra-Sentidos',
    'results.p17': 'Cuadrante del aquí y el ahora: Tener, desarrollo, dominio, límites, abundancia, soporte, poder',
    'results.p18': 'Aire-Pensamiento',
    'results.p19': 'Cuadrante de los cambios de orientación: Comunicación, acción, ir, pensar, cielo, grupo, madurar, idea',
    'results.p20': 'Fuego-Intuición',
    'results.p21': 'Cuadrante de lo inexplorado: Percibir, fuego, concebir, conectar, propósito, regeneración, limpiar, regresar',
    'results.p22': 'Agua-Sentimientos',
    'results.p23': 'Cuadrante del fluir sin resistencia: Sentir, fluir, ver, exponer, entender, cambiar, agua, convenir',
    'results.p24': 'Actividades comerciales asociadas a tu propósito',
    'results.p25': 'En esta gráfica aparecen los resultados de tu modo preferente de procesar información asociado a actividades comerciales y trabajos. Aquí tendrás panorámica general de cuál es el tipo de actividad productiva con la cual tu cerebro interactúa y se desarrolla con mayor facilidad.',
    'results.p26': 'Tendencia para empresas de carácter social, educación, industria de producción, manufactura, importación, fundaciones, ONGs, transporte, turismo, trabajo con niños y jóvenes, agro y campo, seguridad y lo legal.',
    'results.p27': 'Tendencia para empresas de servicio al cliente, venta de insumos, distribución, construcción, telecomunicaciones, publicidad, mercados, comercialización, artes, ventas.',
    'results.p28': 'Tendencia para empresas de carácter público, servicios del estado, industrias de extracción, materia prima, salud y holismo, bienestar de todos, toda clase de manejo de información y datos, análisis de estos datos.',
    'results.p29': 'Tendencia para empresas de tecnología, investigación, desarrollo, exportación, instituciones educativas de avanzada, desarrollos técnicos y de procedimiento, salud, seguros, entidades financieras.',
    'results.p30': 'MAPA DE PROPÓSITO',
    'results.p31': 'En este mapa encontrarás la combinación particular de la manera cómo eliges captar información del ambiente y con esa información tomar desiciones, comportarte y sentirte frente a los retos de la vida.',
    'results.p32': 'Esta combinación se presenta como puntuaciones diferentes en 12 animales que hemos descubierto a través de tus respuestas en el test Impronta Vital. Cada uno de los 12 animales representa un programa biológico que significa básicamente una adaptación de la naturaleza a un ambiente en particular. Por ejemplo, las alas son adaptaciones para volar, es decir movilizarse en un ambiente aéreo, mientas que las aletas que pertenecen al mismo principio son adaptaciones pero para movilizarse en el agua.',
    'results.p33': 'Tu tienes una combinación particular de 12 adaptaciones o programas biológicos que se reflejan en tu perfil y que hacen de ti la persona única y particular que eres.',
    'results.p34': 'Matemáticamente el numero de posibilidades para que seas así como eres es de 1 entre 8.916.100.448.256 posibilidades.',
    'results.p35': 'Esto significa que la naturaleza al diseñarte ha realizado un trabajo fascinante al determinar que eres de esta manera para cumplir una función, es decir, tu propósito. ¿No sientes curiosidad?',
    'results.p36': 'PROGRAMA BIOLOGICO',
    'results.p37': 'ADAPTACION AMBIENTAL',
    'results.p38': 'Tus 12 programas biológicos y propósito',
    'results.p39': 'En esta gráfica puedes ver en porcentajes distintas partes de ti que interactúan para formar la estrategia que usa tu cerebro para entender el mundo y procesar información. Los elementos con puntuaciones más altas son los más usados, los elementos con puntuaciones más bajas los menos usados en tu sistema de preferencia cerebral.',
    'results.p40': 'Actividades asociadas al propósito',
    'results.p41': 'Para entender cual es tu mejor área de desarrollo, puedes combinar los dos o tres animales principales  y pensar en una actividad o profesión que reúna estas características.',
    'results.p42': 'Programa Biológico: ',
    'results.p43': 'Palabras Relacionadas:',
    'results.p44': 'Preguntas asociadas a tu mejor desarrollo laboral:',
    'results.p45': '(Si respondes que si a estas preguntas, este trabajo o actividad seguramente es para ti)',
    'results.p46': 'Actividades relacionadas con el arquetipo:',
    'results.p47': 'Ambientes favorables:',
    'results.p48': 'Ambientes desfavorables: ',
    'results.p49': 'Fragilidad: ',
    'results.p50': 'Aspectos más negativos asociados al arquetipo: ',
    'results.p51': 'Profesiones: ',
    'results.p52': 'Papel en el grupo: ',
    'results.p53': 'Sistema Preferente con los dos programas biológicos principales',
    'results.p54': 'Resultados más bajos',
    'results.p55': 'Podrás mejorar capacidades y oportunidades generales trabajando o perfeccionando aspectos relacionados con el programa biológico en el que tu puntuación ha sido la menor. Comprender esta dimensión de la experiencia de tu vida, te enriquecerá enormemente y te dará mayor espacio para que desarrolles tus dones y habilidades naturales. Aquí encontraras qué tipo de personas o acompañamiento te sería crítico cómo un aliado estratégico o alguien de quién aprender sus dones naturales. También habla de situaciones en las que te puedes ver comprometido, porque te puede resultar difícil procesar cómo funcionan o entender de qué se tratan, mientras que aparentemente otras personas funcionan perfectamente bien en ellas.',
    'results.p56': 'Imprimir o descargar',
    'results.p57': '¿Qué es el propósito desde una perspectiva biológica?',
    'results.p58': 'El propósito es la capacidad de un organismo o ser para cumplir un papel para el cuál ha sido diseñado, en este caso, el diseño lo ha realizado la naturaleza a través de la evolución.',
    'results.p59': '¿Cómo nos ayuda saber nuestro propósito a los seres humanos?',
    'results.p60': 'Porque cuando nos desempeñamos en aquello para lo que somos buenos y en lo que sentimos que servimos de manera natural y espontánea, nuestro cerebro funciona mejor y entra a lo que se ha llamado la zona de flujo, es decir, la zona de creatividad, atención plena, desarrollo de máximo potencial y presencia en el aquí y el ahora.',
    'results.p61': '¿Cómo me va a ayudar el test de Impronta Vital a saber cuál es mi propósito?',
    'results.p62': 'Porque basados en estudios e investigaciones que hemos realizado en Tuuls y validada por información de los más novedosos descubrimientos en neurociencia y evolución humana, sabemos que el propósito explicado desde el funcionamiento de tu cerebro, es simplemente la manera como tu eliges tomar información del ambiente y con esa información tomar desiciones, comportarte y sentirte de manera particular frente a los retos de la vida. Es como si tuvieras un filtro y a este test muestra tu cerebro compuesto por estos filtros o tendencias a percibir el mundo y procesar información.',
    'results.p63': '¿Porque animales?',
    'results.p64': 'Porque los animales representan programas biológicos que tu puedes entender mas fácilmente y de una manera muy intuitiva para acercarte a este concepto sin necesidad de saber de biología o neurociencia. Es decir, lo que interesa del mundo a un León, es muy diferente de lo que le interesa del mundo a una ballena. ¿Estamos de acuerdo?. La respuesta que encontrarás en Tuuls es si tu eres un león o una ballena según este ejemplo.',
    'results.p65': 'Bienvenido/a a la aventura de saber cómo te ha diseñado la evolución y quien eres aquí y ahora',
    'terms.p01': 'Términos y condiciones',
    'results.successData': 'Los datos se han almacenado exitosamente',
    'results.failData': 'Hubo un problema al amacenar los datos, por favor contacte a su administrador',
    'terms.p02': 'TUULS COLOMBIA S.A.S: MANUAL DE BUENAS PRÁCTICAS PARA EL TRATAMIENTO DE DATOS PERSONALES',
    'terms.p03': 'Bogotá D.C., 23 de abril 2018',
    'terms.p04': 'TUULS COLOMBIA S.A.S.',
    'terms.p05': 'TÉRMINOS Y CONDICIONES DE USO DE NUESTRO SITIO WEB',
    'leon': 'Crear vida, desarrollar descendencia, estar en la cúspide de la cadena alimenticia.',
    'caballo': 'Alta sensibilidad a las señales corporales para fortalecer la unión de los miembros del grupo y así garantizar supervivencia.',
    'colibri': 'Polinizador altamente especializado.',
    'cisne': 'Limpieza, pulcritud. última y máxima expresión de algo. Belleza.',
    'halcon': 'Captura en vuelo, visión de precisión.',
    'serpiente': 'Renovación, contacto.',
    'jaguar': 'Capturar y apresar elementos en movimiento.',
    'dragon': 'Construcción de un sistema de conocimiento mas allá de la biología.',
    'condor': 'Uso eficiente de la energía.',
    'ballena': 'Refinamiento de la información, equilibrio de los ecosistemas.',
    'oso': 'Territorio, presencia.',
    'buho': 'Ave rapaz, caza de visión nocturna.',
    'newCircleTitle': 'LOS 12 PROGRAMAS BIOLOGICOS DE TUULS',
    'leonBio': 'León',
    'caballoBio': 'Caballo',
    'colibriBio': 'Colibrí',
    'cisneBio': 'Cisne',
    'halconBio': 'Halcón',
    'serpienteBio': 'Serpiente',
    'jaguarBio': 'Jaguar',
    'dragonBio': 'Dragón',
    'condorBio': 'Cóndor',
    'ballenaBio': 'Ballena',
    'osoBio': 'Oso',
    'buhoBio': 'Búho',
    'frontPage.p11': 'Te entregamos los resultados de tu test en un perfil de 12 animales. Estos animales representan programas biológicos que cumplen un propósito en la naturaleza que tú puedes entender fácilmente sin necesidad de ser experto en biología o neurociencia. Es decir, el propósito de un león, es muy diferente a él de una ballena. ¿Estamos de acuerdo?. ¿Té gustaría saber tu cuál es tu propósito? ¡Prueba ya!',
    'frontPage.p12': 'Test de preferencia cerebral para descubrir el propósito de vida',
    'frontPage.p13': 'Descubriendo mi propósito con Impronta-Vital',
    'frontPage.p14': 'No hay respuestas buenas o malas',
    'frontPage.p15': 'Solo 20 minutos',
    'frontPage.p16': 'Comprar',
    'frontPage.p17': 'Acepto',
    'frontPage.p18': 'Términos y condiciones'
  },
  en: {
    'main.title': 'Vital Imprint',
    'second.title': 'Brain Preference Test',
    'frontPage.firstP': 'Want to find out how your brain prefers to process information?',
    'frontPage.secondP': 'What you’re good at and how to achieve your maximum potential?',
    'frontPage.thirdP': 'Takes less than 20 minutes',
    'frontPage.fourthP': 'There are no right or wrong answers',
    'frontPage.fifthP': 'Develop true excellence through your purpose',
    'frontPage.sixP': 'Our model will teach you to use the human brain’s potential to the max to be successful at what you’ve always dreamed of doing.',
    'frontPage.seventhP': 'What is Vital-Imprint?',
    'frontPage.eightP': 'Vital-Imprint is a test that reveals how the brain actively searches for information and processes it to make decisions.',
    'frontPage.ninthP': 'This refers to the manner in which you obtain information and data from your environment so that you can process contents in your mind and consequently behave one way or another. Your intuitive preference and what is the easiest for you to process, applied to a job, profession or any activity you undertake, is highly likely the best way you can realize your dreams and goals and be better adapted to your environment and your emotional, educational and/or working world.',
    'frontPage.tenthP': 'Would you like to know more?',
    'frontPage.eleventhP': '',
    'frontPage.twelveP': 'Would you like a custom interpretation?',
    'frontPage.thirdteenP': 'Write to us and ask for an appointment with our coaches specialized in the subject',
    'frontPage.fourthteenP': 'Make an online appointment',
    'frontPage.testButton': 'take the test',
    'frontPage.lastName': 'Last name',
    'frontPage.code': 'Code',
    'introPage.select': 'Select country',
    'introPage.region': 'Select Region',
    'introPage.birthday': 'Birthdate',
    'introPage.genre': 'Gender',
    'introPage.education': 'Education',
    'introPage.status': 'Civil status',
    'introPage.employment': 'Work area',
    'introPage.nextButton': 'NEXT',
    'introPage.male': 'Male',
    'introPage.female': 'Female',
    'introPage.other': 'Other',
    'introPage.studies01': "Didn't study",
    'introPage.studies02': "Completed primary school",
    'introPage.studies03': "Incompleted primary school",
    'introPage.studies04': "Completed high school",
    'introPage.studies05': "Incompleted high school",
    'introPage.studies06': "Completed technical career ",
    'introPage.studies07': "Incompleted technical career ",
    'introPage.studies08': "Completed college",
    'introPage.studies09': "Incompleted college",
    'introPage.studies10': "Postgraduate studies",
    'introPage.studies11': "PhD",
    'introPage.status01': 'Married',
    'introPage.status02': 'Single',
    'introPage.status03': 'Widower',
    'introPage.status04': 'Divorced',
    'introPage.status05': 'Free union',
    'introPage.work01': 'General services/Training/Entrepreneurship projects ',
    'introPage.work02': 'Management/Execution of projects ',
    'introPage.work03': 'Logistic support/Coaching and consulting',
    'introPage.work04': 'Creativity/Leadership',
    'introPage.work05': 'Sales/Communications ',
    'introPage.work06': 'Design/Wellness ',
    'introPage.work07': 'Customer service/Brand ambassador/Product image',
    'introPage.work08': 'Research, technology/Strategy and science ',
    'introPage.work09': 'Finance/Market/Consumption',
    'introPage.work10': 'Human resources/Health/Sport ',
    'introPage.work11': 'Networks/Book-keepers/Stocktaking/Education',
    'introPage.work12': 'Optimization of resources/Budgets/Administration ',
    'introPage.work13': 'Other',
    'introPage.agree': 'I accept the terms and conditions',
    'lastQuestions.p01': 'To download the ',
    'lastQuestions.p02': 'Your opinion will help us to improve this tool and to better understand how the human brain works. Please fill out the following',
    'lastQuestions.p03': 'Answer by pointing out the degree of agreement you have with the statement.',
    'lastQuestions.p04': 'I feel represented by the results of the test',
    'lastQuestions.p05': 'I find that I can use the results of this test in a way that is useful for my life.',
    'lastQuestions.p06': 'I would recommend a friend or family member to take this test.',
    'lastQuestions.p07': ' answer the survey',
    'lastQuestions.p08': ' 3 question ',
    'lastQuestions.p09': 'survey with your opinion of the results you have just received.Once you have filled in all three questions, the download option will be enabled.',
    'lastQuestions.p10': 'Totally disagree',
    'lastQuestions.p11': 'Partially disagree',
    'lastQuestions.p12': 'Neutral',
    'lastQuestions.p13': 'Totally agree',
    'lastQuestions.p14': 'Partially agree',
    'preTest1.pOne': 'Below is a series of words related to statements or questions about you and who you are. To answer, you must distribute 15 points among the words that best describe the answer to the question or statement.',
    'preTest1.pTwo': 'Before starting, let’s practice to make sure you know how the test works.',
    'preTest1.pThree': 'EXAMPLE 1 WITH COLORS',
    'preTest1.pFour': 'Distribute 15 points, putting numbers in the circles. The numbers should add up to exactly 15 points. The more you like the color, the higher the number you should assign to it. Not all the colors need to have numbers; assign numbers just to your favorite colors. You can also assign all 15 points to a single color, but you probably like several. Try to be as honest as possible so your results will be more exact and the test will give you more information.',
    'preTest1.counter': 'Counter: ',
    'preTest1.nextButton': 'Next Question',
    'preTest1.Answered': "You've answered ",
    'preTest1.AnsweredAndFinish': " and finished",
    'preTest1.missing': "You're missing",
    'preTest2.pOne': 'TEST QUESTION 2:',
    'preTest2.pTwo': 'Distribute 15 points by putting numbers in the circles. The more you identify with the word before the circle, ACCORDING TO THE STATEMENT, the more points you should assign. Not all the words need to have numbers; just assign points to those that best describe the way you are. You can also assign the 15 points to a single word, but you probably identify with several.  Try to be as honest as possible so your results will be more exact and the test will give you more information about your preferences.',
    'preTest2.pThree': 'When I’m home I’m:',
    'preTest2.pFour': 'Now let’s take the test.',
    'preTest2.pFive': 'Answer the 12 questions or statements as explained above.',
    'preTest2.startButton': 'Take the test',
    'preTest2.Creativo': 'CREATIVE',
    'preTest2.Sociable': 'SOCIABLE',
    'preTest2.Valioso': 'VALUABLE',
    'preTest2.Visible': 'VISIBLE',
    'preTest2.Visionario': 'VISIONARY',
    'preTest2.Innovador': 'INNOVATIVE',
    'preTest2.Astuto': 'ASTUTE',
    'preTest2.Intuitivo': 'INTUITIVE',
    'preTest2.Solidario': 'COOPERATIVE',
    'preTest2.Generoso': 'GENEROUS',
    'preTest2.Independiente': 'INDEPENDENT',
    'preTest2.Reservado': 'RESERVED',
    'questions.results': 'Results',
    'results.goBack': 'Go back to the start',
    'results.name': 'Name',
    'results.gender': 'Gender',
    'results.p01': 'Overall Preferred Mode',
    'results.p02': 'When you receive external information from your environment such as a light or a sound, or internal information from your body such as a sensation, you perceive it through your senses. This information goes to your brain, which has two main or general ways of analyzing it and knowing what it is about for giving a response. One way is very intuitive and emotional and is called Basal. The second way is related more to action, doing and being in contact with something, and this is called Frontal. These two ways, frontal and basal, create a tendency map in your brain upon which your global Preferred Mode is based.',
    'results.p03': 'Basal',
    'results.p04': 'Frontal',
    'results.p05': 'Tendency to emotionally motivated reactions',
    'results.p06': 'Tendency to planned, anticipated and rationally evaluated behavior',
    'results.p07': 'FRONTAL OR EXPRESSIVE',
    'results.p08': 'Day, movement, nutrition, action, development, evolution, impact, supply, territory, regime, tendency, thought, motivation, sun, function, hot, sky, fast, dry, energy, birth, order',
    'results.p09': 'BASAL OR IMPRESSIVE',
    'results.p10': 'Night, flow, feeling, water, navigation, networks, prestige, seniority, stories, footprint, stars, deep, cosmic, cold, earth, moon, slow, moisture, fluid, calm, connection.',
    'results.p11': 'Preferred Mode by Quadrant',
    'results.p12': 'This mode refers to the type of information with which you are more in tune. That is, what your brain likes to process because it is skilled in doing so. This will make you tend to favor certain types of situations simply because you’ll feel more comfortable in them. The map shows you in numerical order your affinity with different elements or forms.',
    'results.p16': 'Earth – Senses',
    'results.p17': 'Quadrant of the here and now: have, develop, dominion, limits, abundance, support, power',
    'results.p18': 'Air – Thought',
    'results.p19': 'Quadrant of changes of direction: communication, action, go, think, sky, group, mature, idea',
    'results.p20': 'Fire – Intuition',
    'results.p21': 'Quadrant of the unexplored: perceive, fire, conceive, connect, purpose, regeneration, clean, return',
    'results.p22': 'Water – Feelings',
    'results.p23': 'Quadrant of unresisting flow: feel, flow, see, show, understand, change, water, agree',
    'results.p24': ' Commercial Activities Associated with your Purpose',
    'results.p25': 'This figure shows the results of your preferred information-processing mode associated with commercial activities and jobs. Here you’ll find an overview of the type of productive activity with which your brain interacts and develops with greater ease.',
    'results.p26': 'Tendency for social enterprises, education, productive industries, manufacturing, importing, foundations, NGOs, transportation, tourism, working with children and youths, agriculture and countryside, security and legal matters.',
    'results.p27': 'Tendency for customer service, sale of inputs, distribution, construction, telecommunications, advertising, marketing, merchandising, art and sales.',
    'results.p28': 'Tendency for technology, research, development, exporting, institutes of higher education, technical and procedural development, health, insurance and financial entities.',
    'results.p29': 'Tendency for public enterprises, state services, extractive industries, raw materials, health and holistic enterprises, well-being for all, all kinds of information and data management and data analysis.',
    'results.p30': 'PURPOSE MAP',
    'results.p31': 'In this map you’ll find the particular combination of how you choose to capture information from the environment and use that information for behaving, feeling and making decisions when faced with life’s challenges.',
    'results.p32': "This combination is presented as 12 different animal scores that we have discovered through your answers on the Impronta Vital test. Each of the 12 animals represents a biological program that basically signifies an adaptation of nature to a particular environment. For example, wings are adaptations for flying, that is, moving in an air environment, while fins, which pertain to the same principle, are also adaptations, but to move in water.",
    'results.p33': 'You have a particular combination of 12 adaptations or biological programs that reflect in your profile and make you the unique and particular person that you are.',
    'results.p34': 'Mathematically, the number of possibilities for you to be the way you are is 1 in 8,916,100,448,256.',
    'results.p35': 'This means that when nature designed you, it performed a fascinating task in determining that you are this way in order to fulfill a function, that is, your purpose. Aren’t you curious?',
    'results.p36': 'BIOLOGICAL',
    'results.p37': 'ENVIRONMENTAL ADAPTATION',
    'results.p38': 'Your 12 Biological Programs and Purpose',
    'results.p39': 'This figure shows the percentages of the different parts of you that interact to form the strategy your brain uses to understand the world and process information. The items with the highest scores are the ones that are most used; the items with the lowest scores are the ones used the least in your preferred brain system.',
    'results.p40': 'Activities Associated with the Purpose',
    'results.p41': 'To understand your best area of development, you can combine the two or three main animals and think of an activity or profession that has these characteristics.',
    'results.p42': 'Biological Program: ',
    'results.p43': 'Related Words:',
    'results.p44': 'Questions Associated with your Best Job Performance:',
    'results.p45': ' (If you answer "yes” to these questions, this job or activity is certainly for you.)',
    'results.p46': 'Activities Related to the Archetype: ',
    'results.p47': 'Favorable Environments:',
    'results.p48': 'Unfavorable Environments:',
    'results.p49': 'Weakness:',
    'results.p50': 'Most Negative Aspects Associated with the Archetype: ',
    'results.p51': 'Professions:',
    'results.p52': 'Role in the Group:',
    'results.p53': 'Preferred System with the Two Main Biological Programs',
    'results.p54': 'Fewest Points',
    'results.p55': 'You’ll be able to enhance your capacities and general opportunities by working or refining aspects of your biological program where your score is lower. Understanding this dimension of your life experience will enrich you enormously and give you more space to develop your natural talents and abilities. Here you’ll find what kind of person or companion will be critical to you as a strategic ally or someone from whom you can learn their natural talents. The results also talk about situations in which you may find yourself jeopardized because it is difficult for you to process how to function or understand what they’re about, while other people apparently function perfectly well in them.',
    'results.p56': 'Print or download',
    'results.p57': 'What is purpose from a biological viewpoint?',
    'results.p58': 'Purpose is an organism or being’s ability to fulfill a role for which it has been designed; in this case, the design has been done by nature through evolution.',
    'results.p59': 'How does knowing our purpose help us human beings?',
    'results.p60': 'Because when we work at something that we are good at and feel natural and spontaneous doing, our brain works better and enters into what has been called the “flow zone”, that is, the zone of creativity, full attention, development of maximum potential and in the here and now.',
    'results.p61': 'How is the Impronta Vital test going to help me know what my purpose is?',
    'results.p62': 'Because, based on studies and research we have conducted here in Tuuls, and validated by information on the latest discoveries in neuroscience and human evolution, we know that the purpose explained by how your brain works is simply the way you choose to get information from the environment and use it to behave, make decisions and feel a particular way in the face of life’s challenges. It’s as if you had filters, and this test shows your brain made up of these filters or tendencies to perceive the world and process information.',
    'results.p63': 'Why animals?',
    'results.p64': 'Because animals represent biological programs that you can understand more easily and in a more intuitive way, in order to approach this concept without having to know about biology or neuroscience. That is, what interests a lion about the world is very different from what interests a whale. Don’t you agree? The answer you’ll find in Tuuls is whether you are a lion or a whale, according to this example.',
    'results.p65': 'Welcome to the adventure of finding out how you have been designed by evolution and who you are here and now',
    'terms.p01': '',
    'results.successData': 'The data has been successfully stored',
    'results.failData': 'There was a problem with the storage of the data, please contact your administrator',
    'terms.p02': '',
    'terms.p03': '',
    'terms.p04': '',
    'terms.p05': 'TERMS AND CONDITIONS OF USE OF OUR WEBSITE',
    'leon': 'Create life, develop progeny, be at the top of the food chain.',
    'caballo': 'Strong sensitivity to body signs for strengthening the bond among group members, thus ensuring survival.',
    'colibri': 'Highly specialized pollinator',
    'cisne': 'Impeccability, cleanliness. Ultimate and maximum expression of something. Beauty.',
    'halcon': 'Capture in flight, precision vision.',
    'serpiente': 'Renewal, contact.',
    'jaguar': 'Capture and catch elements in motion.',
    'dragon': 'Construction of a knowledge system that goes beyond biology.',
    'condor': 'Efficient use of energy.',
    'ballena': 'Information refinement, ecosystem',
    'oso': 'Territory, presence.',
    'buho': 'Bird of prey, hunt with night vision.',
    'newCircleTitle': 'THE 12 BIOLOGICAL PROGRAMS OF TUULS',
    'leonBio': 'Lion',
    'caballoBio': 'Horse',
    'colibriBio': 'Hummingbird',
    'cisneBio': 'Swan',
    'halconBio': 'Falcon',
    'serpienteBio': 'Snake',
    'jaguarBio': 'Jaguar',
    'dragonBio': 'Dragon',
    'condorBio': 'Condor',
    'ballenaBio': 'Whale',
    'osoBio': 'Bear',
    'buhoBio': 'Owl',
    'frontPage.p11': 'We give you the results of your test in a profile of 12 animals. These animals represent biological programs that fulfill a purpose in nature that you can easily understand without the need to be an expert in biology or neuroscience. In other words, the purpose of a lion is very different from that of a whale. Would you like to know what your purpose is? Try it now!',
    'frontPage.p12': 'Brain preference test to discover life purpose',
    'frontPage.p13': 'Discovering my purpose with Vital-Imprint',
    'frontPage.p14': 'There are no good or bad answers',
    'frontPage.p15': 'Only 20 minutes',
    'frontPage.p16': 'Buy',
    'frontPage.p17': 'I accept the',
    'frontPage.p18': 'terms and conditions'
  }
}